# jsonrpc

./: .gitignore  pom.xml
jsonrpc/: pom.xml
jsonrpc-client/: pom.xml
jsonrpc-client/src/main/java/se/grunka/jsonrpc/: Client.java
jsonrpc-clustering/: pom.xml
jsonrpc-clustering/src/main/java/se/grunka/jsonrpc/: RoutingServer.java  Shard.java  ShardSelector.java
jsonrpc-common/: pom.xml
jsonrpc-common/src/main/java/se/grunka/jsonrpc/: Name.java  ServiceError.java  ServiceErrorAdapter.java
jsonrpc-sample/: pom.xml
jsonrpc-sample/src/main/java/se/grunka/jsonrpc/sample/: TestClient.java  TestData.java  TestInterface.java  TestServer.java  TestService.java
jsonrpc-service/: pom.xml
jsonrpc-service/src/main/java/se/grunka/jsonrpc/: MethodInformation.java  MethodWithNames.java  ServiceMethod.java  ServiceMethodParser.java  ServiceServer.java  ServiceServlet.java
jsonrpc/src/main/java/se/grunka/jsonrpc/: Service.java  ServiceDefinition.java  ServiceDefinitionLookup.java  ServiceDefinitionProcessor.java  ServiceLookup.java  ServiceProcessor.java  ServiceProvider.java  ServiceRequest.java  ServiceRequestTypeAdapter.java  ServiceServlet.java  TypeLookup.java
jsonrpc/src/test/java/se/grunka/jsonrpc/: ExperimentsTest.java  ServiceRequestTypeAdapterTest.java  ServiceServletTest.java
sample/: pom.xml
sample/src/main/java/se/grunka/jsonrpc/sample/: HelloWorldService.java  HelloWorldServiceImpl.java  SomeService.java  SomeServiceImpl.java
sample/src/test/java/se/grunka/jsonrpc/: ExperimentsTest.java  ServiceRequestTypeAdapterTest.java
